{
  "name": "affiche-akema",
  "version": "0.1.0",
  "description": "poster Akema",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:akema-fr/affiche-akema.git",
    "type": "git"
  },
  "author": "Édouard Lopez <dev+git@edouard-lopez.com>",
  "license": "MIT",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
